/*difference () {
cube([201,201,5]);
    for ( x = [1,101])
        for ( y = [1,101]) {
            translate([x,y,1])
                cube([99,99,4]);
        }
}

translate([25,10,0])
linear_extrude(height = 5)
text("Bahrain");
difference () {
cube([101,101,5]);
    for ( x = [1,101])
        for ( y = [1,101]) {
            translate([x,y,1])
                cube([99,99,4]);
        }
}

translate([10,10,0])
linear_extrude(height = 5)
text("Saudi Arabia");
difference () {
cube([101,101,5]);
    for ( x = [2,101])
        for ( y = [2,101]) {
            translate([x,y,1])
                cube([97,97,4]);
        }
}

translate([20,10,0])
linear_extrude(height = 5)
text("Australia");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}

translate([17,10,0])
linear_extrude(height = 5)
text("Azerbaijan");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}
*/
/*
translate([33,10,0])
linear_extrude(height = 5)
text("Miami");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}
*/
/*
translate([35,10,0])
linear_extrude(height = 5)
text("Italy");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}
*/
/*
translate([25,10,0])
linear_extrude(height = 5)
text("Monaco");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}
*/
translate([30,10,0])
linear_extrude(height = 5)
text("Spain");
difference () {
cube([101,101,5]);
    for ( x = [3,101])
        for ( y = [3,101]) {
            translate([x,y,1])
                cube([95,95,4]);
        }
}
