//$fn=360;
difference() {
    translate([0,0,0])
    cube([200,140,240]);
    translate([0,10,0])
    cube([130,120,240]);
    translate([125,70,0])
    linear_extrude(height = 240)
    circle(60);
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,0])
        cube([1,1,240]);
        for ( z1 = [15,45,75,105,135,165,195,225]) {
            for ( x2 = [1,20,40,60,80,100,120,140,160,180,200]) {
                translate([x2,0,z1])
                cube([10,1,1]);
            }
        }
        //for ( z1 = [30,60,90,120,150,180,210,240]) {
        //    for ( x2 = [10,30,50,70,90,110,130,150,170,190,210]) {
        //        translate([x2,0,z1])
        //        cube([10,1,1]);
        //    }
        //}
        //if ((x1==10)||(x1==30)||(x1==50)||(x1==70)||(x1==90)||(x1==110)||(x1==130)||(x1==150)||(x1==170)||(x1==190)) {
        //if ((x1==30)){
        //    for ( z1 = [10]) {
        //        translate([0,0,z1])
         //       cube([x1,1,1]);
         //   }
        //}
        //} else {
        //    for ( z1 = [15,45,75,105,135,165,195]) {
        //      translate([0,0,z1])
        //      cube([x1-5,1,1]);
        //    }
        //}
    }
    //for ( x1 = [20,40,60,80,100,120,140,160,180,200]) {
    //    translate([x1,0,0])
    //    cube([1,1,240]);
    //    for ( z1 = [15,45,75,105,135,165,195]) {
    //        translate([0,0,z1])
    //        cube([x1-5,1,1]);
    //    }
    //}
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,139,0])
        cube([1,1,240]);
        for ( z1 = [30,60,90,120,150,180,210]) {
            translate([0,139,z1])
            cube([x1,1,1]);
        }
    }
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,0])
        cube([1,194,1]);
        for ( y1 = [30,60,90,120,150,180]) {
            translate([0,y1,0])
            cube([x1,1,1]);
        }
    }
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,239])
        cube([1,194,1]);
        for ( y1 = [30,60,90,120,150,180]) {
            translate([0,y1,239])
            cube([x1,1,1]);
        }
    }
    for ( y1 = [30,60,90,120,150,180]) {
        translate([199,y1,0])
        cube([1,1,240]);
        for ( z1 = [30,60,90,120,150,180,210,240]) {
            translate([199,0,z1])
            cube([1,194,1]);
        }
    }
}