$fn=360;
difference() {
    translate([0,0,0])
    cube([200,194,240]);
    translate([0,20,0])
    cube([130,154,240]);
    translate([115,97,0])
    linear_extrude(height =240)
    circle(78);
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,0])
        cube([1,1,240]);
        for ( z1 = [30,60,90,120,150,180,210]) {
            translate([0,0,z1])
            cube([x1,1,1]);
        }
    }
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,193,0])
        cube([1,1,240]);
        for ( z1 = [30,60,90,120,150,180,210]) {
            translate([0,193,z1])
            cube([x1,1,1]);
        }
    }
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,0])
        cube([1,194,1]);
        for ( y1 = [30,60,90,120,150,180]) {
            translate([0,y1,0])
            cube([x1,1,1]);
        }
    }
    for ( x1 = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]) {
        translate([x1,0,239])
        cube([1,194,1]);
        for ( y1 = [30,60,90,120,150,180]) {
            translate([0,y1,239])
            cube([x1,1,1]);
        }
    }
    for ( y1 = [30,60,90,120,150,180]) {
        translate([199,y1,0])
        cube([1,1,240]);
        for ( z1 = [30,60,90,120,150,180,210,240]) {
            translate([199,0,z1])
            cube([1,194,1]);
        }
    }
}